{
  "timezone": "Asia/Kathmandu",
  "$schema": "https://schema.freqtrade.io/schema.json",
  "max_open_trades": 50,
  "stake_currency": "USDT",
  "stake_amount": "unlimited",
  "tradable_balance_ratio": 0.99,
  "fiat_display_currency": "USD",
  "dry_run": false,
  "dry_run_wallet": 1000,
  "cancel_open_orders_on_exit": false,
  "trading_mode": "spot",
  "margin_mode": "",
  "unfilledtimeout": {
    "entry": 10,
    "exit": 10,
    "exit_timeout_count": 0,
    "unit": "minutes"
  },
  "entry_pricing": {
    "price_side": "other",
    "use_order_book": true,
    "order_book_top": 1,
    "price_last_balance": 0.0,
    "check_depth_of_market": {
      "enabled": false,
      "bids_to_ask_delta": 1
    }
  },
  "exit_pricing": {
    "price_side": "other",
    "use_order_book": true,
    "order_book_top": 1
  },
  "exchange": {
    "name": "binance",
    "key": "",
    "secret": "",
    "ccxt_config": {},
    "ccxt_async_config": {},
    "pair_whitelist": [""],
    "pair_blacklist": ["HYPER/USDT"]
  },
  "pairlists": [
    {
      "method": "VolumePairList",
      "number_assets": 200,
      "sort_key": "quoteVolume",
      "min_value": 10000,
      "refresh_period": 1800
    }
  ],
  "timeframe": "15m",
  "telegram": {
    "enabled": true,
    "token": "",
    "chat_id": ""
  },
  "api_server": {
    "enabled": true,
    "listen_ip_address": "0.0.0.0",
    "listen_port": 8080,
    "verbosity": "error",
    "enable_openapi": false,
    "jwt_secret_key": "c5a384b13f0870ae39463aead830b4e0b99478246580765120ba5e91b793c200",
    "ws_token": "IMZHJ568LSvLj3w0SWMl7BsOx33xFhLMFQ",
    "CORS_origins": [],
    "username": "freqtrader",
    "password": "sanjib"
  },
  "webserver": {
    "enabled": true,
    "ui_path": "/freqtrade/freqtrade/rpc/api_server/ui/",
    "listen_ip_address": "0.0.0.0",
    "listen_port": 8080
  },
  "bot_name": "ShortTermTrader",
  "initial_state": "running",
  "force_entry_enable": false,
  "strategy": "HarmonicDivergence",
  "strategy_path": "user_data/strategies/",
  "internals": {
    "process_throttle_secs": 5
  }
}
